<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tutorial</title>
    <link rel="stylesheet" href="./Index.css">
</head>
<body class="container1">
    <h4> CSS Tutorial</h4>
   <p class="welcome">  Welcome to Code Learn Grow</p>
    <p>A tech community that simplifies learning/transitioning into tech</p> 
    <a href="./About.html">Go the next page</a>
</body>
</html>